#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jerome/12Be_exp/scripts/reduceData/Reduce.C
Reduce.h
/home/jerome/12Be_exp/scripts/reduceData/Reduce.h
TH2.h
-
TStyle.h
-
TCanvas.h
-
TChain.h
-
TFile.h
-
TTree.h
-
TCutG.h
-
string.h
-
vector
-
iostream
-

/home/jerome/12Be_exp/scripts/reduceData/Reduce.h
TROOT.h
-
TChain.h
-
TFile.h
-
vector
/home/jerome/12Be_exp/scripts/reduceData/vector
vector
/home/jerome/12Be_exp/scripts/reduceData/vector

/opt/root/include/Buttons.h

/opt/root/include/Bytes.h
Rtypes.h
/opt/root/include/Rtypes.h
string.h
-
Byteswap.h
/opt/root/include/Byteswap.h

/opt/root/include/Byteswap.h

/opt/root/include/Compression.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/DllImport.h

/opt/root/include/ESTLType.h

/opt/root/include/Fit/FitExecutionPolicy.h

/opt/root/include/Foption.h
Fit/FitExecutionPolicy.h
/opt/root/include/Fit/FitExecutionPolicy.h

/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/RConfigure.h

/opt/root/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/opt/root/include/ROOT/Rtypes.h

/opt/root/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root/include/RVersion.h
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/include/ROOT/RSpan.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/root/include/ROOT/ROOT/span.hxx

/opt/root/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/include/ROOT/RWrap_libcpp_string_view.h

/opt/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/include/ROOT/libcpp_string_view.h

/opt/root/include/ROOT/TBulkBranchRead.hxx
TBranch.h
/opt/root/include/ROOT/TBranch.h

/opt/root/include/ROOT/TBulkBranchRead.icc
ROOT/TBulkBranchRead.hxx
/opt/root/include/ROOT/ROOT/TBulkBranchRead.hxx
TBranch.h
/opt/root/include/ROOT/TBranch.h

/opt/root/include/ROOT/TIOFeatures.hxx
TBasket.h
/opt/root/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/opt/root/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/root/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/root/include/ROOT/TSpinMutex.hxx
atomic
-

/opt/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/opt/root/include/ROOT/ROOT/RSpan.hxx

/opt/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/opt/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root/include/RVersion.h

/opt/root/include/Rtypes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
DllImport.h
/opt/root/include/DllImport.h
snprintf.h
/opt/root/include/snprintf.h
strlcpy.h
/opt/root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/opt/root/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root/include/TIsAProxy.h

/opt/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

/opt/root/include/TArray.h
Rtypes.h
/opt/root/include/Rtypes.h
string.h
-

/opt/root/include/TArrayC.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayD.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayF.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayI.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayS.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TAttAxis.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttBBox2D.h
GuiTypes.h
/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttCanvas.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttFill.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttLine.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttMarker.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttPad.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttText.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAxis.h
TNamed.h
/opt/root/include/TNamed.h
TAttAxis.h
/opt/root/include/TAttAxis.h
TArrayD.h
/opt/root/include/TArrayD.h

/opt/root/include/TBasket.h
TKey.h
/opt/root/include/TKey.h

/opt/root/include/TBits.h
Rtypes.h
/opt/root/include/Rtypes.h
TObject.h
/opt/root/include/TObject.h
string.h
-

/opt/root/include/TBranch.h
memory
-
Compression.h
/opt/root/include/Compression.h
TNamed.h
/opt/root/include/TNamed.h
TObjArray.h
/opt/root/include/TObjArray.h
TAttFill.h
/opt/root/include/TAttFill.h
TDataType.h
/opt/root/include/TDataType.h
ROOT/TIOFeatures.hxx
/opt/root/include/ROOT/TIOFeatures.hxx
ROOT/TBulkBranchRead.hxx
/opt/root/include/ROOT/TBulkBranchRead.hxx
TBranchCacheInfo.h
/opt/root/include/TBranchCacheInfo.h
ROOT/TBulkBranchRead.icc
/opt/root/include/ROOT/TBulkBranchRead.icc

/opt/root/include/TBranchCacheInfo.h
Rtypes.h
/opt/root/include/Rtypes.h
TBits.h
/opt/root/include/TBits.h
TString.h
/opt/root/include/TString.h
vector
-

/opt/root/include/TBuffer.h
TDataType.h
/opt/root/include/TDataType.h
TObject.h
/opt/root/include/TObject.h
TClass.h
/opt/root/include/TClass.h
Bytes.h
/opt/root/include/Bytes.h
vector
-
typeinfo
-

/opt/root/include/TCanvas.h
TPad.h
/opt/root/include/TPad.h
TAttCanvas.h
/opt/root/include/TAttCanvas.h
TVirtualX.h
/opt/root/include/TVirtualX.h
TString.h
/opt/root/include/TString.h
TCanvasImp.h
/opt/root/include/TCanvasImp.h

/opt/root/include/TCanvasImp.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TChain.h
TTree.h
/opt/root/include/TTree.h
iosfwd
-

/opt/root/include/TClass.h
TDictionary.h
/opt/root/include/TDictionary.h
TString.h
/opt/root/include/TString.h
TObjArray.h
/opt/root/include/TObjArray.h
TObjString.h
/opt/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/opt/root/include/ThreadLocalStorage.h

/opt/root/include/TCollection.h
TObject.h
/opt/root/include/TObject.h
TIterator.h
/opt/root/include/TIterator.h
TString.h
/opt/root/include/TString.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/opt/root/include/TColor.h
TNamed.h
/opt/root/include/TNamed.h
TArrayI.h
/opt/root/include/TArrayI.h

/opt/root/include/TCutG.h
TGraph.h
/opt/root/include/TGraph.h

/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h

/opt/root/include/TDatime.h
string
-
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TDictionary.h
TNamed.h
/opt/root/include/TNamed.h
ESTLType.h
/opt/root/include/ESTLType.h

/opt/root/include/TDirectory.h
TBuffer.h
/opt/root/include/TBuffer.h
TNamed.h
/opt/root/include/TNamed.h
TList.h
/opt/root/include/TList.h
TDatime.h
/opt/root/include/TDatime.h
TUUID.h
/opt/root/include/TUUID.h

/opt/root/include/TDirectoryFile.h
Compression.h
/opt/root/include/Compression.h
TDirectory.h
/opt/root/include/TDirectory.h

/opt/root/include/TFile.h
atomic
-
Compression.h
/opt/root/include/Compression.h
TDirectoryFile.h
/opt/root/include/TDirectoryFile.h
TMap.h
/opt/root/include/TMap.h
TUrl.h
/opt/root/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/opt/root/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/opt/root/include/ROOT/TRWSpinLock.hxx
mutex
-

/opt/root/include/TFitResultPtr.h
Rtypes.h
/opt/root/include/Rtypes.h
memory
-

/opt/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root/include/TSchemaHelper.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TGraph.h
TNamed.h
/opt/root/include/TNamed.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TVectorFfwd.h
/opt/root/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h

/opt/root/include/TH1.h
TAxis.h
/opt/root/include/TAxis.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayC.h
/opt/root/include/TArrayC.h
TArrayS.h
/opt/root/include/TArrayS.h
TArrayI.h
/opt/root/include/TArrayI.h
TArrayF.h
/opt/root/include/TArrayF.h
TArrayD.h
/opt/root/include/TArrayD.h
Foption.h
/opt/root/include/Foption.h
TVectorFfwd.h
/opt/root/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h
float.h
-

/opt/root/include/TH2.h
TH1.h
/opt/root/include/TH1.h
TMatrixFBasefwd.h
/opt/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root/include/TMatrixDBasefwd.h

/opt/root/include/THashTable.h
TCollection.h
/opt/root/include/TCollection.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TInterpreter.h
TDictionary.h
/opt/root/include/TDictionary.h
TInterpreterValue.h
/opt/root/include/TInterpreterValue.h
TVirtualRWMutex.h
/opt/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/opt/root/include/TInterpreterValue.h
Rtypes.h
/opt/root/include/Rtypes.h
string
-

/opt/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root/include/TIterator.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TKey.h
TNamed.h
/opt/root/include/TNamed.h
TDatime.h
/opt/root/include/TDatime.h
TBuffer.h
/opt/root/include/TBuffer.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TList.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
TString.h
/opt/root/include/TString.h
iterator
-
memory
-

/opt/root/include/TMap.h
TCollection.h
/opt/root/include/TCollection.h
THashTable.h
/opt/root/include/THashTable.h
iterator
-

/opt/root/include/TMathBase.h
Rtypes.h
/opt/root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/opt/root/include/TMatrixDBasefwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TMatrixFBasefwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TNamed.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObjArray.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
iterator
-

/opt/root/include/TObjString.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObject.h
RConfigure.h
/opt/root/include/RConfigure.h
Rtypes.h
/opt/root/include/Rtypes.h
TStorage.h
/opt/root/include/TStorage.h
TVersionCheck.h
/opt/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root/include/TPad.h
TVirtualPad.h
/opt/root/include/TVirtualPad.h
TAttBBox2D.h
/opt/root/include/TAttBBox2D.h
TPoint.h
/opt/root/include/TPoint.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/TPoint.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TQClass.h
TQObject.h
/opt/root/include/TQObject.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TQObject.h
TList.h
/opt/root/include/TList.h
TString.h
/opt/root/include/TString.h
TVirtualQConnection.h
/opt/root/include/TVirtualQConnection.h
TQClass.h
/opt/root/include/TQClass.h

/opt/root/include/TROOT.h
TDirectory.h
/opt/root/include/TDirectory.h
TList.h
/opt/root/include/TList.h
RConfigure.h
/opt/root/include/RConfigure.h
atomic
-
string
-
vector
-

/opt/root/include/TSchemaHelper.h
RtypesCore.h
/opt/root/include/RtypesCore.h
string
-

/opt/root/include/TSeqCollection.h
TCollection.h
/opt/root/include/TCollection.h

/opt/root/include/TStorage.h
RConfigure.h
/opt/root/include/RConfigure.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TString.h
TMathBase.h
/opt/root/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/opt/root/include/TStyle.h
TNamed.h
/opt/root/include/TNamed.h
TAttAxis.h
/opt/root/include/TAttAxis.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttText.h
/opt/root/include/TAttText.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayI.h
/opt/root/include/TArrayI.h
TColor.h
/opt/root/include/TColor.h

/opt/root/include/TTree.h
Compression.h
/opt/root/include/Compression.h
ROOT/TIOFeatures.hxx
/opt/root/include/ROOT/TIOFeatures.hxx
TArrayD.h
/opt/root/include/TArrayD.h
TArrayI.h
/opt/root/include/TArrayI.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TBranch.h
/opt/root/include/TBranch.h
TBuffer.h
/opt/root/include/TBuffer.h
TClass.h
/opt/root/include/TClass.h
TDataType.h
/opt/root/include/TDataType.h
TDirectory.h
/opt/root/include/TDirectory.h
TObjArray.h
/opt/root/include/TObjArray.h
TVirtualTreePlayer.h
/opt/root/include/TVirtualTreePlayer.h
atomic
-

/opt/root/include/TUUID.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TUrl.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
TMap.h
/opt/root/include/TMap.h

/opt/root/include/TVectorDfwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVectorFfwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVersionCheck.h
RVersion.h
/opt/root/include/RVersion.h

/opt/root/include/TVirtualIsAProxy.h

/opt/root/include/TVirtualMutex.h
TObject.h
/opt/root/include/TObject.h
memory
-

/opt/root/include/TVirtualPad.h
TAttPad.h
/opt/root/include/TAttPad.h
TVirtualX.h
/opt/root/include/TVirtualX.h
TString.h
/opt/root/include/TString.h
Buttons.h
/opt/root/include/Buttons.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TVirtualQConnection.h
TList.h
/opt/root/include/TList.h
TInterpreter.h
/opt/root/include/TInterpreter.h

/opt/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h

/opt/root/include/TVirtualTreePlayer.h
TObject.h
/opt/root/include/TObject.h
limits
-

/opt/root/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/opt/root/include/TNamed.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttText.h
/opt/root/include/TAttText.h
TAttMarker.h
/opt/root/include/TAttMarker.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/opt/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
/opt/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

